<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/buttonBackgroundColor"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:src="@drawable/download2"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, welcome to the app!"
        android:textColor="@color/Green"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonShowToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Left"
            android:layout_marginEnd="10dp" />
        <Button
            android:id="@+id/buttonShowCustomToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Right"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/showRTheChange"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/paste"
        android:gravity="center"
        android:text="Change"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="@color/paste"
        android:textColor="@color/white"
        android:text="Go to Feedback"/>
    <Button
        android:id="@+id/buttonForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/paste"
        android:textColor="@color/white"
        android:text="Create a Form"/>
    <Button
        android:id="@+id/buttonProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/paste"
        android:textColor="@color/white"
        android:text="Go to product Section"/>
    <Button
        android:id="@+id/buttonOpenProductList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/paste"
        android:text="View Products" />
    <Button
        android:id="@+id/buttonGoToRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to RecyclerView"
        android:backgroundTint="@color/paste"
        android:layout_marginTop="20dp"/>

</LinearLayout>
